<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"><link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="first">
        <nav>
          <h2>Figma</h2>
         
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">contact</a></li>
           
          </ul>
   <div class="nav-buttons">
    <button id="bt1" >Login</button>
    <button id="bt2">Join Us</button>
</div>
   
        </nav>

      <div class="welcome">
        <h1>High Quality <br>Courses</h1>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, veniam.</h3>
        <div class="buttons"><button class="st">
            Get quote now 
       </button><button
       class="nd">
   learn more</button></div>
      </div>
        </div>
        <div class="second">
            <h4>Practice advice </h4>
            <h2>Our teacher expert</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In illum aperiam facilis alias voluptatibus veritatis necessitatibus quisquam. Deserunt quis, itaque nesciunt quam culpa voluptindex.htmlatibus officiis eum tempora, consectetur, dicta ducimus! Debitis eos minus eum.</p>
            <div class="cards">
                <div class="card1">
                    <img src="1st.jpg" alt="">
                    <h3>Books Library</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet mscbdfndcjdncvnb</p>
                </div>
                <div class="card2">
                    <img src="1st.jpg" alt="">
                    <h3>Classs Teacher</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="card3">
                    <img src="1st.jpg" alt="">
                    <h3>Certified trainer</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="card4">
                    <img src="1st.jpg" alt="">
                    <h3>Our Training expert</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet </p>
                </div>
            </div>
        </div>

  <div class="third">
    <h5>Team</h5>
    <h2>Our Expert teachers</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint temporibus expedita esse vel placeat.</p>
    <div class="shop">
   <div id="shop1">
    <img src="books.jpg" alt="">
    <div class="ic">

    </div>
    <div class="content_box">
        <h4>welcome &nbsp;<span class="star">⭐ 4.9</span></h4>
        <h3>Books Library</h3>
        <p  id="card-t">Lorem ipsum dolor sit ame</p>
        <h6>15 Sales</h6>
        <h4 class="price"><span class="span">$111</span>$67</h4>
        <button class="learn">learn More</button>
    </div>


   </div>
   <div id="shop2">
    <img src="2nd.jpg" alt="">
    <div class="ic">

    </div>
    <div class="content_box">
        <h4>welcome &nbsp;<span class="star">⭐4.9</span></h4>
        <h3>Books Library</h3>
        <p  id="card-t">Lorem ipsum dolor sit ame</p>
        <h6>15 Sales</h6>
        <h4 class="price"><span class="span">$111</span>$67</h4>
        <button class="learn">learn More</button>
    </div>


   </div>
   <div id="shop3">
    <img src="3rd.jpg" alt="">
    <div class="ic">

    </div>
    <div class="content_box">
        <h4>welcome &nbsp;<span class="star">⭐ 4.9</span></h4>
        <h3>Books Library</h3>
        <p  id="card-t">Lorem ipsum dolor sit ame</p>
        <h6>15 Sales</h6>
        <h4 class="price"><span class="span">$111</span>$67</h4>
        <button class="learn">learn More</button>
    </div>


   </div>
   <div id="shop4">
    <img src="4th.jpg" alt="">
    <div class="ic">

    </div>
    <div class="content_box">
        <h4>welcome &nbsp;<span class="star">⭐ 4.9</span></h4>
        <h3>Books Library</h3>
        <p  id="card-t">Lorem ipsum dolor sit ame</p>
        <h6>15 Sales</h6>
        <h4 class="price"><span class="span">$111</span>$67</h4>
        <button class="learn">learn More</button>
    </div>


   </div>
  
    </div>
  </div>



        <div class="fourth">
            <img src="girl.jpg" alt="">
           <div class="cont4">
            <hr>
            <h2>Our Expert <br>teacher</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius unde nam doloribus velit, exercitationem, temporibus sint asperiores pariatur hic odit nisi amet assumenda dolore quibusdam corporis. Sit esse libero consectetur!</p>
            <a href="">Learn More <span>></span></a>
           </div>

        </div>
        <div class="fifth">
          
           <div class="cont5">
            <hr>
            <h2>Every Client matters</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius unde nam doloribus velit, exercitationem, temporibus sint asperiores </p>
            <a href="#">Learn More <span>></span></a>

           </div>
           <img src="girl.jpg" alt="">

        </div>
        <div class="sixth">
            <h5>Testimonials</h5>
            <h2>Most Popular courses</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint temporibus expedita esse vel placeat.</p>
            <div class="profileCard">
                <div id="card1">
                    <img src="girl.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam odio omnis nobis eum sed. Delectus nihil consequuntur dolores inventore odit porro minima eos esse.</p>
                    <h6>&#9733; &#9733;&#9733;&#9733;<span>&#9733;</span></h6>
                    <h3>Harry</h3>
                    <h5>Designer</h5>
                </div>
                <div id="card2">
                    <img src="girl.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quam odio omnis nobis eum sed. Delectus nihil consequuntur dolores inventore odit porro minima.</p>
                    <h6>&#9733; &#9733;&#9733;&#9733;<span>&#9733;</span></h6>
                    <h3>Robert</h3>
                    <h5>Engineer</h5>
                </div>
            </div>
        </div>
        <div class="seventh">
            <h5>Team</h5>
            <h2>Our Expert teachers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint temporibus expedita esse vel placeat.</p>
            <div class="div">
                <div class="prof">
                    <div class="p-card1">
                        <img src="girl.jpg" alt="">
                        <h3>Jullian Jmaesion</h3>
                        <h5>Proffession</h5>
                        <div class="icons">
                            <i class="ri-facebook-line"></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-twitter-line"></i>
                        </div>
                        
                        


                    </div>
                    <div class="p-card2">
                        <img src="girl.jpg" alt="">
                        <h3>Jullian Jmaesion</h3>
                        <h5>Proffession</h5>
                        <div class="icons">
                            <i class="ri-facebook-line"></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-twitter-line"></i>
                        </div>
                        

                    </div>
                    <div class="p-card3">
                        <img src="girl.jpg" alt="">
                        <h3>Jullian Jmaesion</h3>
                        <h5>Proffession</h5>
                        <div class="icons">
                            <i class="ri-facebook-line"></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-twitter-line"></i>
                        </div>
                        

                    </div>
                    <div class="p-card4">
                        <img src="girl.jpg" alt="">
                        <h3>Jullian Jmaesion</h3>
                        <h5>Proffession</h5>
                        <div class="icons">
                            <i class="ri-facebook-line"></i>
                            <i class="ri-instagram-line"></i>
                            <i class="ri-twitter-line"></i>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
        <div class="eight">
            <h5>Newsletter</h5>
            <h2>Get Quality education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint temporibus expedita esse vel placeat.</p>
            <div class="input">
                <input type="email" placeholder="Entere your email">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="end">
            <ul>
                <li>Contact Us</li>
                <li>About.</li>
                <li> ipsum.</li>
                <li>abc 1.</li>
                <li>may2.</li>
                <li>del4.</li>
            </ul>
            <ul>
                <li>hjji.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
            </ul>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
            </ul>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
            </ul>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
            </ul>

        </div>
        
        <div class="footer">
            <h2>Djs compute task 1</h2>
        </div>

</body>
</html>